{% extends 'base.html' %}

{% block title %}User Profile{% endblock title %}

{% load static %}

{% block style %}
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
  }

  img {
    display: block;
  }

  .container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .btns {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }

  .btn:focus {
    outline: 0.5rem auto #4d90fe;
  }

  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }

  .profile::after {
    content: "";
    display: block;
    clear: both;
  }

  .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
  }

  .profile-image img {
    border-radius: 50%;
  }

  .profile-user-settings,
  .profile-stats,
  .profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
  }

  .profile-user-settings {
    margin-top: 1.1rem;
  }

  .profile-user-name {
    display: inline-block;
    font-size: 2.0rem;
    font-weight: 300;
  }

  .profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
  }

  .profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .profile-stats {
    margin-top: 1.3rem;
  }

  .profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
  }

  .profile-stats li:last-of-type {
    margin-right: 0;
  }

  .profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
  }

  .profile-real-name,
  .profile-stat-count,
  .profile-edit-btn {
    font-weight: 600;
  }

  /* Gallery Section */

  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }

  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }

  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery-item-info {
    display: none;
  }

  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }

  .gallery-item-likes {
    margin-right: 2.2rem;
  }

  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }

  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }

  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Media Query */

  @media screen and (max-width: 40rem) {
    .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
    }

    .profile::after {
      display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
      float: none;
      width: auto;
    }

    .profile-image img {
      width: 7.7rem;
    }

    .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .profile-user-name {
      font-size: 2.2rem;
    }

    .profile-edit-btn {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
    }

    .profile-edit-btn {
      margin-left: 0;
    }

    .profile-bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
      flex-basis: 100%;
    }

    .profile-stats {
      order: 1;
      margin-top: 1.5rem;
    }

    .profile-stats ul {
      display: flex;
      text-align: center;
      padding-bottom: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
    }

    .profile-stat-count {
      display: block;
    }
  }

  /* Spinner Animation */

  @keyframes loader {
    to {
      transform: rotate(360deg);
    }
  }

  /*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

  @supports (display: grid) {
    .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 3rem;
      align-items: center;
    }

    .profile-image {
      grid-row: 1 / -1;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
      width: auto;
      margin: 0;
    }

    @media (max-width: 40rem) {
      .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
      }

      .profile-image {
        grid-row: 1 / 2;
      }

      .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
        grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
        margin: 0;
      }
    }
  }
</style>
{% endblock style %}

{% block content %}
<header>

  <div class="container">
    <div class="profile">
      <div class="profile-image">
        {% if profile.picture %}
        <img class="bd-placeholder-img rounded-circle" src="{{ profile.picture.url }}">
        {% else %}
        <img class="bd-placeholder-img rounded-circle" src="https://bulma.io/images/placeholders/256x256.png">
        {% endif %}
      </div>
      <div class="profile-user-settings">
        <h1 class="profile-user-name text-sm">@{{ profile.user }}</h1><br>
        <small style="font-size: 20px;">{% if profile.first_name %}{{ profile.first_name }}
          {{ profile.last_name }} {% endif %}</small>
        {% if user.is_authenticated and user != profile.user %}
        <div class="media-right">
          {% if follow_status == True %}
          <a href="{% url 'follow' profile.user 0 %}" class="button is-danger">Unfollow</a>
          {% else %}
          <a href="{% url 'follow' profile.user 1 %}" class="button is-success">Follow</a>
          {% endif  %}
        </div>
        {% endif %}
      </div>
      <div class="profile-stats">
        <ul style="padding-left: 0rem;">
          <li><span class="profile-stat-count">{{ posts_count }}</span> posts</li>
          <li><span class="profile-stat-count">{{ followers_count }}</span> followers</li>
          <li><span class="profile-stat-count">{{ following_count }}</span> following</li>
        </ul>
      </div>

      <div class="profile-bio">
        <h5></h5>
        <p style="font-size: 1.0rem;">{% if profile.profile_info %} <strong>Bio: </strong> {{ profile.profile_info }}
          {% endif %}
          </p>
        {% if user.is_authenticated and user == profile.user %}
        <a role="button" class="btn profile-edit-btn" href="{% url 'edit-profile' %}">Edit Profile</a>
        {% endif %}
        <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog"
            aria-hidden="true"></i></button>
      </div>
    </div>
    <!-- End of profile section -->
  </div>
  <!-- End of container -->
</header>

<main>
  <div class="container">
    <div class="tabs is-centered">
      <ul>
        <li class="{% if url_name == 'profile' %}is-active{% endif %}">
          <a href="{% url 'profile' profile.user %}">Posts</a>
        </li>

        <li class="{% if url_name == 'profilefavorites' %}is-active{% endif %}">
          <a href="{% url 'profilefavorites' profile.user %}">Saved</a>
        </li>
      </ul>
    </div>
    <div class="gallery">

      {% for post in posts %}
      <div class="gallery-item" tabindex="0">
        {% if post.content.first.file.name %}
        <a href="{{ post.get_absolute_url }}">
          <img src="{{ post.content.first.file.url }}" class="gallery-image" alt="">
        </a>
        {% else %}
        <a href="{{ post.get_absolute_url }}">
          <video width="640" controls="controls" preload="metadata">
            <source src="{{ post.content.first.file.url }}#t=0.5" type="video/mp4">
          </video>
        </a>
        {% endif %}
        <div class="gallery-item-info">
          <ul>
            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart"
                aria-hidden="true"></i><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                fill="currentColor" class="bi bi-heart-fill mb-1" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
              </svg> {{ post.likes }}</li>
            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment"
                aria-hidden="true"></i><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                fill="currentColor" class="bi bi-chat-fill mb-1" viewBox="0 0 16 16">
                <path
                  d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
              </svg> {{post.comments.count}}</li>
          </ul>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <!-- End of gallery -->
  </div>
  <!-- End of container -->
</main>
{% endblock %}