<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <style>
            .image_outer_container {
                margin-top: auto;
                margin-bottom: auto;
                border-radius: 50%;
                position: relative;
            }

            .image_inner_container {
                border-radius: 50%;
                padding: 5px;
                background: #833ab4;
                background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
                background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
            }

            .image_inner_container img {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                border: 5px solid white;
            }

            .image_outer_container .green_icon {
                background-color: #4cd137;
                position: absolute;
                right: 30px;
                bottom: 10px;
                height: 30px;
                width: 30px;
                border: 5px solid white;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>

        <div class="container mt-6>
            <div style="overflow-x: scroll;" class="columns">
                {% for story in stories %}
                <div class="d-flex justify-content-center h-100">
                    <div class="image_outer_container">
                        <div class="green_icon"></div>
                        <div class="image_inner_container">
                            <a name="{{ story.id }}" class="showModal">
                                {% if story.user.profile.picture %}
                                <img src="{{ story.following.profile.picture.url }}" alt="Placeholder image">
                                {% else %}
                                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                {% endif %}
                                <div class="media-content has-text-centered">
                                    <p class="title is-6">@{{ story.following.username }}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p id="storiestitle" class="modal-card-title">Stories</p>
                        <button id="closeModal" class="delete" aria-label="close"></button>
                    </header>
                    <!-- Slideshow container -->
                    <section class="modal-card-body">
                        <div class="slideshow-container">
                            <div id="jsondata"></div>
                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                    </section>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close"></button>
        </div>

    </body>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'js/init.js' %}"></script>
    <script src="{% static 'js/slider.js' %}"></script>

</html>